DevelopexFinal/MainWindow.xaml

<Window x:Class="DevelopexFinal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DevelopexFinal"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid >
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" FontSize="16" Text="Url" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" FontSize="16" Margin="36,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="304" RenderTransformOrigin="0.639,0.517"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" FontSize="16" Margin="357,10,0,0" TextWrapping="Wrap" Text="ThreadNum" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" FontSize="16" Height="23" Margin="446,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="37"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" FontSize="16" Margin="10,36,0,0" TextWrapping="Wrap" Text="SearchText" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" FontSize="16" Height="23" Margin="90,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="264" RenderTransformOrigin="0.533,-0.059"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" FontSize="16" Margin="359,38,0,0" TextWrapping="Wrap" Text="UrlNum" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" FontSize="16" Margin="419,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="35"/>
        <Button x:Name="button" Click="Start_Click" Content="Start" FontSize="16" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button1" Click="Stop_Click" Content="Stop" FontSize="16" HorizontalAlignment="Left" Margin="104,66,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button2" Click="Pause_Click" Content="Pause" FontSize="16" HorizontalAlignment="Left" Margin="203,66,0,0" VerticalAlignment="Top" Width="75"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="185" Margin="10,97,0,0" VerticalAlignment="Top" Width="498">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Link" Width="300" DisplayMemberBinding="{Binding Path=Link}"/>
                    <GridViewColumn Header="Status" Width="100" DisplayMemberBinding="{Binding Path=Status}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ProgressBar x:Name="Progres" HorizontalAlignment="Left" Height="24" Margin="10,287,0,0" VerticalAlignment="Top" Width="498" />
        <TextBlock x:Name="textBlock4" FontSize="16" HorizontalAlignment="Left" Height="26" Margin="303,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="205"/>


    </Grid>

</Window>
